<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_bg"
    tools:context=".Messages_Activity"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    >

    <LinearLayout
        android:id="@+id/messages_LAY_upper"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/WHATSAPP_GREY"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/messages_IMG_profile"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:foregroundGravity="right"
            />

    <TextView
        android:id="@+id/messages_LBL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="30dp"/>




    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_LST_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/messages_LAY_upper" />


</RelativeLayout>