<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHATSAPP_BG"
    tools:context=".Messages_Activity"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    >

    <TextView
        android:id="@+id/messages_LBL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_LST_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/messages_LBL_name" />


</RelativeLayout>