<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layoutDirection="rtl"
    >

    <RelativeLayout
        android:id="@+id/requestItem_LAY_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_message_bg"
        android:layoutDirection="rtl"
        tools:context=".Activities.MainActivity">
        <RelativeLayout
            android:id="@+id/message_LAY_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message_LBL_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:text="אהלן"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/message_LBL_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/message_LBL_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_LAY_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="   20:00  12/13"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>